PORT=3000
NODE_ENV=development

# Database
DB_USER=botagileprojects
DB_PASSWORD=botagileprojects
DB_NAME=botagileprojects
DB_HOST=geral_botagileprojects

# JWT
JWT_SECRET=supersecretkey

# Z-API
ZAPI_INSTANCE_ID=3EB21BB56077C128A557C602B1EAD034
ZAPI_TOKEN=0205EE13B3C75853F1FFA2A3
ZAPI_CLIENT_TOKEN=F26ed065a71424d6dbe4795beffd47ec9S
